# [7.2] Build features DENGUE 2022
import itertools

# (1) Convert calendar_start_date → ISO year/week
dengue_d = dengue_w.copy()
dengue_d['date'] = pd.to_datetime(dengue_d['calendar_start_date'], format='%m/%d/%Y', errors='coerce')
dengue_d = dengue_d.dropna(subset=['date'])
iso_cal = dengue_d['date'].dt.isocalendar()
dengue_d['iso_year'] = iso_cal['year']
dengue_d['iso_week'] = iso_cal['week']
dengue_d = dengue_d.rename(columns={'ISO_A0': 'iso3'})

# Apply priority (Total > Suspected > Confirmed > ...)
PRIORITY = ['Total', 'Suspected', 'Confirmed', 'Probable and confirmed',
            'Suspected and confirmed', 'Probable', 'confirmed']
dengue_d['priority'] = dengue_d['case_definition_standardised'].map({v: i for i, v in enumerate(PRIORITY)})
dengue_d = (dengue_d.sort_values('priority')
                    .drop_duplicates(subset=['iso3','iso_year','iso_week'], keep='first'))

# (2) Identify dengue countries có coverage >= 20 weeks (lỏng hơn vì 2022 chỉ 1 năm)
KEEP_DENGUE_ISO_2022 = []
for iso in dengue_d['iso3'].unique():
    if (dengue_d['iso3'] == iso).sum() >= 20:
        KEEP_DENGUE_ISO_2022.append(iso)
print(f'Giữ {len(KEEP_DENGUE_ISO_2022)} nước dengue có >= 20 weeks báo cáo 2022')

# (3) Build full grid 2022
grid_2022 = pd.DataFrame(
    list(itertools.product(KEEP_DENGUE_ISO_2022, [2022], range(1, 53))),
    columns=['iso3', 'iso_year', 'iso_week']
)
print(f'Full grid 2022: {grid_2022.shape}')

# (4) Merge weather + dengue
grid_2022 = grid_2022.merge(era5_2022, on=['iso3','iso_year','iso_week'], how='left')
dengue_only = dengue_d[['iso3','iso_year','iso_week','dengue_total']]
grid_2022 = grid_2022.merge(dengue_only, on=['iso3','iso_year','iso_week'], how='left')

# (5) Mark gốc + fillna(0)
grid_2022['has_original_dengue'] = grid_2022['dengue_total'].notna()
grid_2022['dengue_total_filled'] = grid_2022['dengue_total'].fillna(0)
grid_2022['deng_log'] = np.log1p(grid_2022['dengue_total_filled'])

# (6) Compute lag/rolling
grid_2022 = grid_2022.sort_values(['iso3','iso_year','iso_week']).reset_index(drop=True)
grid_2022 = add_lag_features(grid_2022, 'deng_log', lags=[6, 8, 10, 12, 14])
grid_2022 = add_rolling_features(grid_2022, 'deng_log', windows=[4, 8])
grid_2022 = add_lag_features(grid_2022, 'temp_c',       lags=[11])
grid_2022 = add_lag_features(grid_2022, 'dewpoint_c',   lags=[8])
grid_2022 = add_lag_features(grid_2022, 'precip_mm',    lags=[6])
grid_2022 = add_lag_features(grid_2022, 'humidity_pct', lags=[1])
grid_2022 = add_lag_features(grid_2022, 'solar_wm2',    lags=[16])
grid_2022 = add_cyclic_week(grid_2022)

# (7) Drop NaN lag + filter ground truth
deng_2022_feat = grid_2022.dropna(subset=FEATURE_COLS_DENGUE).copy()
deng_2022_feat = deng_2022_feat[deng_2022_feat['has_original_dengue']].drop(columns=['has_original_dengue'])

print()
print(f'Dengue 2022 features: {deng_2022_feat.shape}, {deng_2022_feat["iso3"].nunique()} nước')
print(f'Week range: {deng_2022_feat["iso_week"].min()} - {deng_2022_feat["iso_week"].max()}')
print()
print('Sample 3 rows (Brazil 2022):')
display(deng_2022_feat[deng_2022_feat['iso3']=='BRA'][['iso3','iso_week','dengue_total','deng_log','deng_log_lag6','temp_c_lag11']].head(3))
