# [6.10] Save final models
import joblib, json as json_lib
from sklearn.utils.class_weight import compute_sample_weight

# Train cuối trên full data (2010-2018 cho flu, 2015-2018 cho dengue)
flu_full  = flu_feat[flu_feat['iso_year'] <= 2018]
deng_full = deng_feat[deng_feat['iso_year'] <= 2018]

# === 1. Flu Regressor (LightGBM tuned) — v1 không đổi ===
flu_reg = LGBMRegressor(**study_flu.best_params, random_state=42, n_jobs=-1, verbose=-1)
flu_reg.fit(flu_full[FEATURE_COLS_FLU], flu_full['flu_log'])
path = MODELS_DIR / 'lgbm_flu_regressor_v2.pkl'
joblib.dump(flu_reg, path)
json_lib.dump({'features': FEATURE_COLS_FLU, 'target': 'flu_log',
               'version': 'v2', 'date': '2026-06-06',
               'model_type': 'LightGBM', 'tuned': True,
               'note': 'Added flu_log_velocity + flu_log_accel (trend features)',
               'best_params': study_flu.best_params},
              open(MODELS_DIR / 'lgbm_flu_regressor_v2_features.json', 'w'), indent=2)
json_lib.dump({'rmse': float(RESULTS['flu']['LightGBM-tuned']['rmse']),
               'mae' : float(RESULTS['flu']['LightGBM-tuned']['mae']),
               'r2'  : float(RESULTS['flu']['LightGBM-tuned']['r2']),
               'cv_folds': 6, 'cv_type': 'walk-forward', 'optuna_trials': 60},
              open(MODELS_DIR / 'lgbm_flu_regressor_v2_metrics.json', 'w'), indent=2)
print(f'[SAVED] {path.name} ({path.stat().st_size/1e3:.0f}KB)')

# === 2. Dengue Regressor (RandomForest tuned) — v1 không đổi ===
deng_reg = RandomForestRegressor(**study_deng.best_params, random_state=42, n_jobs=-1)
deng_reg.fit(deng_full[FEATURE_COLS_DENGUE], deng_full['deng_log'])
path = MODELS_DIR / 'rf_dengue_regressor_v2.pkl'
joblib.dump(deng_reg, path)
json_lib.dump({'features': FEATURE_COLS_DENGUE, 'target': 'deng_log',
               'version': 'v2', 'date': '2026-06-06',
               'model_type': 'RandomForest', 'tuned': True,
               'note': 'Added deng_log_velocity + deng_log_accel (trend features)',
               'best_params': study_deng.best_params},
              open(MODELS_DIR / 'rf_dengue_regressor_v2_features.json', 'w'), indent=2)
json_lib.dump({'rmse': float(RESULTS['dengue']['RandomForest-tuned']['rmse']),
               'mae' : float(RESULTS['dengue']['RandomForest-tuned']['mae']),
               'r2'  : float(RESULTS['dengue']['RandomForest-tuned']['r2']),
               'cv_folds': 3, 'cv_type': 'walk-forward', 'optuna_trials': 60},
              open(MODELS_DIR / 'rf_dengue_regressor_v2_metrics.json', 'w'), indent=2)
print(f'[SAVED] {path.name} ({path.stat().st_size/1e6:.1f}MB)')

# === 3. Flu Classifier v2 — có sample_weight balanced ===
flu_clf_v2 = XGBClassifier(n_estimators=300, max_depth=6, learning_rate=0.05,
                            subsample=0.8, colsample_bytree=0.8,
                            objective='multi:softprob', num_class=3,
                            random_state=42, n_jobs=-1, verbosity=0)
y_flu_full = le.transform(flu_full['flu_risk_class'])
sw_flu = compute_sample_weight('balanced', y_flu_full)
flu_clf_v2.fit(flu_full[FEATURE_COLS_FLU], y_flu_full, sample_weight=sw_flu)
path = MODELS_DIR / 'xgb_flu_classifier_v3.pkl'
joblib.dump(flu_clf_v2, path)
json_lib.dump({'features': FEATURE_COLS_FLU, 'target': 'flu_risk_class',
               'classes': CLASS_LABELS, 'version': 'v3', 'date': '2026-06-06',
               'model_type': 'XGBClassifier',
               'note': 'velocity+accel trend features + sample_weight balanced'},
              open(MODELS_DIR / 'xgb_flu_classifier_v3_features.json', 'w'), indent=2)
json_lib.dump({'macro_f1': float(RESULTS['flu']['XGBClassifier']['macro_f1']),
               'auc_ovr' : float(RESULTS['flu']['XGBClassifier']['auc_ovr']),
               'high_recall_last_fold': 0.81,
               'cv_folds': 6, 'cv_type': 'walk-forward',
               'sample_weight': 'balanced'},
              open(MODELS_DIR / 'xgb_flu_classifier_v3_metrics.json', 'w'), indent=2)
print(f'[SAVED] {path.name} ({path.stat().st_size/1e3:.0f}KB)')

# === 4. Dengue Classifier v2 — có sample_weight balanced ===
deng_clf_v2 = XGBClassifier(n_estimators=300, max_depth=6, learning_rate=0.05,
                             subsample=0.8, colsample_bytree=0.8,
                             objective='multi:softprob', num_class=3,
                             random_state=42, n_jobs=-1, verbosity=0)
y_deng_full = le.transform(deng_full['dengue_risk_class'])
sw_deng = compute_sample_weight('balanced', y_deng_full)
deng_clf_v2.fit(deng_full[FEATURE_COLS_DENGUE], y_deng_full, sample_weight=sw_deng)
path = MODELS_DIR / 'xgb_dengue_classifier_v3.pkl'
joblib.dump(deng_clf_v2, path)
json_lib.dump({'features': FEATURE_COLS_DENGUE, 'target': 'dengue_risk_class',
               'classes': CLASS_LABELS, 'version': 'v3', 'date': '2026-06-06',
               'model_type': 'XGBClassifier',
               'note': 'velocity+accel trend features + sample_weight balanced'},
              open(MODELS_DIR / 'xgb_dengue_classifier_v3_features.json', 'w'), indent=2)
json_lib.dump({'macro_f1': float(RESULTS['dengue']['XGBClassifier']['macro_f1']),
               'auc_ovr' : float(RESULTS['dengue']['XGBClassifier']['auc_ovr']),
               'high_recall_last_fold': 0.17,
               'cv_folds': 3, 'cv_type': 'walk-forward',
               'sample_weight': 'balanced',
               'note': 'High recall thap do dataset nho (37 nuoc, 3 folds) — limitation'},
              open(MODELS_DIR / 'xgb_dengue_classifier_v3_metrics.json', 'w'), indent=2)
print(f'[SAVED] {path.name} ({path.stat().st_size/1e3:.0f}KB)')

print()
print('Tất cả models đã save tại:', MODELS_DIR)
print('Files:')
for f in sorted(MODELS_DIR.glob('*.pkl')):
    print(f'  {f.name}  ({f.stat().st_size/1e3:.0f}KB)')

