=== Cell 135 (markdown) ===
## 8.0 — Reload (khi mở Colab giữa chừng)

Chạy SESSION 0 trước, sau đó cell này để load paths + feature cols.

=== Cell 136 (code) ===
# [8.0] Reload SESSION 8 — dùng paths Drive
import warnings
from pathlib import Path
import json
import numpy as np
import pandas as pd
import joblib

warnings.filterwarnings('ignore')

BASE          = Path('/content/drive/MyDrive/KLTN')
MODELS_DIR    = BASE / 'models'
PROCESSED     = BASE / 'dataset' / 'processed'
FLU_FEATURES    = PROCESSED / 'features_flu_v1.csv'
DENGUE_FEATURES = PROCESSED / 'features_dengue_v1.csv'

with open(MODELS_DIR / 'lgbm_flu_regressor_v1_features.json') as f:
    flu_meta = json.load(f)
with open(MODELS_DIR / 'rf_dengue_regressor_v1_features.json') as f:
    den_meta = json.load(f)

FEATURE_COLS_FLU    = flu_meta['features']
FEATURE_COLS_DENGUE = den_meta['features']
HORIZONS = [1, 2, 3, 4]

print('[OK] SESSION 8 reload')
print(f'[OK] FEATURE_COLS_FLU    ({len(FEATURE_COLS_FLU)} cols)')
print(f'[OK] FEATURE_COLS_DENGUE ({len(FEATURE_COLS_DENGUE)} cols)')
print(f'[OK] HORIZONS: {HORIZONS}')
print(f'[OK] FLU_FEATURES   exists: {FLU_FEATURES.exists()}')
print(f'[OK] DENGUE_FEATURES exists: {DENGUE_FEATURES.exists()}')

=== Cell 137 (markdown) ===
## 8.1 — Build multi-horizon targets (flu)

Shift `flu_log` forward h tuần per iso3 để tạo target tương lai.
Rows cuối mỗi quốc gia (4 rows) sẽ bị drop vì không có target.

=== Cell 138 (code) ===
# [8.1] Build flu multi-horizon targets
flu_df = pd.read_csv(FLU_FEATURES)
flu_df = flu_df.sort_values(['iso3', 'iso_year', 'iso_week']).reset_index(drop=True)

for h in HORIZONS:
    flu_df[f'flu_log_h{h}'] = flu_df.groupby('iso3')['flu_log'].shift(-h)

flu_mh = flu_df.dropna(subset=[f'flu_log_h{h}' for h in HORIZONS]).copy()

print(f'flu_df ban đầu : {flu_df.shape[0]:,} rows')
print(f'flu_mh (sạch)  : {flu_mh.shape[0]:,} rows')
print(f'Rows dropped   : {flu_df.shape[0] - flu_mh.shape[0]:,} '
      f'(= 4 cuối × {flu_df["iso3"].nunique()} countries)')
print(f'\nTarget distribution:')
for h in HORIZONS:
    col = f'flu_log_h{h}'
    print(f'  h={h}: mean={flu_mh[col].mean():.3f}  std={flu_mh[col].std():.3f}  '
          f'nonzero={(flu_mh[col]>0).mean()*100:.1f}%')

print(f'\nSample VNM (5 dòng cuối):')
print(flu_mh[flu_mh['iso3']=='VNM'][
    ['iso_year','iso_week','flu_log','flu_log_h1','flu_log_h2','flu_log_h3','flu_log_h4']
].tail(5).to_string(index=False))

=== Cell 139 (markdown) ===
## 8.2 — Build multi-horizon targets (dengue)

Tương tự 8.1 cho dengue. Lưu ý đặt tên `deng_log_target_h{h}` để tránh trùng với các feature cũ `deng_log_lag*` trong file.

=== Cell 140 (code) ===
# [8.2] Build dengue multi-horizon targets
den_df = pd.read_csv(DENGUE_FEATURES)
den_df = den_df.sort_values(['iso3', 'iso_year', 'iso_week']).reset_index(drop=True)

for h in HORIZONS:
    den_df[f'deng_log_target_h{h}'] = den_df.groupby('iso3')['deng_log'].shift(-h)

den_mh = den_df.dropna(subset=[f'deng_log_target_h{h}' for h in HORIZONS]).copy()

print(f'den_df ban đầu : {den_df.shape[0]:,} rows')
print(f'den_mh (sạch)  : {den_mh.shape[0]:,} rows')
print(f'Rows dropped   : {den_df.shape[0] - den_mh.shape[0]:,} '
      f'(= 4 cuối × {den_df["iso3"].nunique()} countries)')
print(f'\nTarget distribution:')
for h in HORIZONS:
    col = f'deng_log_target_h{h}'
    print(f'  h={h}: mean={den_mh[col].mean():.3f}  std={den_mh[col].std():.3f}  '
          f'nonzero={(den_mh[col]>0).mean()*100:.1f}%')

