########## CELL 78 ##########
# [5.1] Helper functions
def add_lag_features(df, col, lags, group_col='iso3'):
    """Tạo lag features per group (per nước, tránh leak cross-country)."""
    df = df.sort_values([group_col, 'iso_year', 'iso_week']).copy()
    for k in lags:
        df[f'{col}_lag{k}'] = df.groupby(group_col)[col].shift(k)
    return df

def add_rolling_features(df, col, windows, group_col='iso3'):
    """Rolling mean per group."""
    df = df.sort_values([group_col, 'iso_year', 'iso_week']).copy()
    for w in windows:
        df[f'{col}_rollmean{w}'] = (df.groupby(group_col)[col]
                                      .shift(1)   # shift 1 to avoid using current week
                                      .rolling(w).mean()
                                      .reset_index(0, drop=True))
    return df

def add_cyclic_week(df):
    """Sin/cos encoding cho iso_week (period 52)."""
    df = df.copy()
    df['iso_week_sin'] = np.sin(2 * np.pi * df['iso_week'] / 52)
    df['iso_week_cos'] = np.cos(2 * np.pi * df['iso_week'] / 52)
    return df

def compute_endemic_channel(df, target_col, train_years, label_col='risk_class'):
    """
    Bortman 1999 endemic channel:
      Low    = cases < mean(training years, same iso_week)
      Medium = mean <= cases < mean + 2*std
      High   = cases >= mean + 2*std
    Baseline computed per (iso3, iso_week) từ training years.
    """
    df = df.copy()
    train = df[df['iso_year'].isin(train_years)]
    baseline = (train.groupby(['iso3', 'iso_week'])[target_col]
                     .agg(['mean', 'std']).reset_index()
                     .rename(columns={'mean': 'bl_mean', 'std': 'bl_std'}))
    baseline['bl_std'] = baseline['bl_std'].fillna(0)
    df = df.merge(baseline, on=['iso3', 'iso_week'], how='left')

    def _label(row):
        v = row[target_col]
        if pd.isna(v) or pd.isna(row['bl_mean']):
            return np.nan
        thr_high = row['bl_mean'] + 2 * row['bl_std']
        if v >= thr_high:
            return 'High'
        elif v >= row['bl_mean']:
            return 'Medium'
        else:
            return 'Low'

    df[label_col] = df.apply(_label, axis=1)
    return df

print('Helper functions loaded:')
print('  add_lag_features(df, col, lags)')
print('  add_rolling_features(df, col, windows)')
print('  add_cyclic_week(df)')
print('  compute_endemic_channel(df, target, train_years)')

def add_trend_features_flu(df, col='flu_log', group_col='iso3'):
    """
    Velocity va acceleration tu log-scale lags (lag1, lag2, lag3).
    velocity = lag1 - lag2: log-ratio xap xi tuan-over-tuan growth rate.
    accel    = velocity_t - velocity_(t-1): toc do thay doi cua growth rate.
    Ly thuyet: tuong duong log(Rt) trong mo hinh lan truyen dich.
    Phai tinh AFTER add_lag_features da co lag1/lag2/lag3.
    """
    df = df.copy()
    df[f'{col}_velocity'] = df[f'{col}_lag1'] - df[f'{col}_lag2']
    df[f'{col}_accel']    = (df[f'{col}_lag1'] - df[f'{col}_lag2']) - (df[f'{col}_lag2'] - df[f'{col}_lag3'])
    return df


def add_trend_features_dengue(df, col='deng_log', group_col='iso3'):
    """
    Velocity va acceleration cho dengue (lags 6, 8, 10 tuan).
    Dengue dung longer lags do chu ky vector mosquito dai hon flu.
    velocity = lag6 - lag8: 2-tuan growth rate tai cua so 6-8 tuan.
    accel    = (lag6 - lag8) - (lag8 - lag10).
    """
    df = df.copy()
    df[f'{col}_velocity'] = df[f'{col}_lag6']  - df[f'{col}_lag8']
    df[f'{col}_accel']    = (df[f'{col}_lag6'] - df[f'{col}_lag8']) - (df[f'{col}_lag8'] - df[f'{col}_lag10'])
    return df

########## CELL 84 ##########
# [5.4] Apply endemic channel labels
# Flu: train years 2010-2018, val 2019 (giữ 2019 làm hold-out)
flu_feat = compute_endemic_channel(
    flu_feat,
    target_col='influenza_total',
    train_years=list(range(2010, 2019)),
    label_col='flu_risk_class'
)
print('Flu risk class distribution:')
print(flu_feat['flu_risk_class'].value_counts(dropna=False))
print(f'NaN labels: {flu_feat["flu_risk_class"].isnull().sum()}')

# Dengue: train years 2015-2018, val 2019
deng_feat = compute_endemic_channel(
    deng_feat,
    target_col='dengue_total',
    train_years=list(range(2015, 2019)),
    label_col='dengue_risk_class'
)
print()
print('Dengue risk class distribution:')
print(deng_feat['dengue_risk_class'].value_counts(dropna=False))
print(f'NaN labels: {deng_feat["dengue_risk_class"].isnull().sum()}')

# Drop bl_mean, bl_std (intermediate cols)
flu_feat  = flu_feat.drop(columns=['bl_mean','bl_std'], errors='ignore')
deng_feat = deng_feat.drop(columns=['bl_mean','bl_std'], errors='ignore')

# Drop NaN labels (rows không có baseline — country mới chỉ xuất hiện ở val year)
flu_feat  = flu_feat.dropna(subset=['flu_risk_class'])
deng_feat = deng_feat.dropna(subset=['dengue_risk_class'])

print()
print(f'Final flu_feat : {flu_feat.shape}')
print(f'Final deng_feat: {deng_feat.shape}')
print()
print('Sample flu (Brazil 2018 W20):')
display(flu_feat[(flu_feat['iso3']=='BRA') & (flu_feat['iso_year']==2018) & (flu_feat['iso_week']==20)][['iso3','iso_year','iso_week','influenza_total','flu_log','flu_risk_class']])
print('Sample dengue (Brazil 2018 W20):')
display(deng_feat[(deng_feat['iso3']=='BRA') & (deng_feat['iso_year']==2018) & (deng_feat['iso_week']==20)][['iso3','iso_year','iso_week','dengue_total','deng_log','dengue_risk_class']])

