# [6.8] XGBClassifier — risk class prediction (với sample_weight balanced)
from xgboost import XGBClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.utils.class_weight import compute_sample_weight

CLASS_LABELS = ['Low', 'Medium', 'High']
le = LabelEncoder().fit(CLASS_LABELS)

def xgb_classify_cv(df, feat_cols, target_class_col, folds, label=''):
    """Walk-forward CV cho XGBClassifier với sample_weight balanced."""
    rows = []
    for train_years, val_year in folds:
        train_years = list(train_years)
        tr = df[df['iso_year'].isin(train_years)].copy()
        vl = df[df['iso_year'] == val_year].copy()
        if len(vl) == 0:
            continue
        y_tr = le.transform(tr[target_class_col])
        y_vl = le.transform(vl[target_class_col])

        mdl = XGBClassifier(
            n_estimators=300, max_depth=6, learning_rate=0.05,
            subsample=0.8, colsample_bytree=0.8,
            objective='multi:softprob', num_class=3,
            random_state=42, n_jobs=-1, verbosity=0,
        )
        sw = compute_sample_weight('balanced', y_tr)
        mdl.fit(tr[feat_cols], y_tr, sample_weight=sw)
        y_pred = mdl.predict(vl[feat_cols])
        y_pred_prob = mdl.predict_proba(vl[feat_cols])

        macro_f1 = f1_score(y_vl, y_pred, average='macro')
        try:
            auc = roc_auc_score(y_vl, y_pred_prob, multi_class='ovr', average='macro')
        except Exception:
            auc = np.nan
        rows.append({'val_year': val_year, 'n_val': len(vl), 'macro_f1': macro_f1, 'auc_ovr': auc})

    res = pd.DataFrame(rows)
    print(f'{label} — Walk-forward CV ({len(res)} folds):')    
    print(res.to_string(index=False, float_format=lambda x: f'{x:.4f}'))
    print(f'  MEAN: macro_f1={res["macro_f1"].mean():.4f}  auc_ovr={res["auc_ovr"].mean():.4f}')
    print(f'  STD : macro_f1={res["macro_f1"].std():.4f}  auc_ovr={res["auc_ovr"].std():.4f}')
    return res, mdl, y_pred, y_vl

print('=== FLU XGBClassifier (sample_weight balanced) ===')
flu_clf_cv, flu_clf_mdl, flu_clf_pred, flu_clf_yval = xgb_classify_cv(
    flu_feat, FEATURE_COLS_FLU, 'flu_risk_class', FOLDS_FLU, 'Flu XGBClf')
print()
print('Classification report (last fold val 2019):')
print(classification_report(flu_clf_yval, flu_clf_pred, target_names=CLASS_LABELS, zero_division=0))

print()
print('=== DENGUE XGBClassifier (sample_weight balanced) ===')
deng_clf_cv, deng_clf_mdl, deng_clf_pred, deng_clf_yval = xgb_classify_cv(
    deng_feat, FEATURE_COLS_DENGUE, 'dengue_risk_class', FOLDS_DENGUE, 'Dengue XGBClf')
print()
print('Classification report (last fold val 2019):')
print(classification_report(deng_clf_yval, deng_clf_pred, target_names=CLASS_LABELS, zero_division=0))

# Save metrics to RESULTS
RESULTS['flu']['XGBClassifier'] = {'macro_f1': flu_clf_cv['macro_f1'].mean(),
                                    'auc_ovr': flu_clf_cv['auc_ovr'].mean()}
RESULTS['dengue']['XGBClassifier'] = {'macro_f1': deng_clf_cv['macro_f1'].mean(),
                                       'auc_ovr': deng_clf_cv['auc_ovr'].mean()}
